# music-recommended

./: pom.xml
src/main/java/com/felix/mymusicserver/: MyMusicServerApplication.java
src/main/java/com/felix/mymusicserver/common/base/: BaseEntity.java
src/main/java/com/felix/mymusicserver/common/config/: MybatisPlusConfig.java  OSSConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/felix/mymusicserver/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/felix/mymusicserver/common/handler/: MyMetaObjectHandler.java
src/main/java/com/felix/mymusicserver/common/response/: Result.java
src/main/java/com/felix/mymusicserver/common/security/: CustomUserDetailsService.java  SecurityUtils.java
src/main/java/com/felix/mymusicserver/common/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/felix/mymusicserver/common/utils/: FileUtils.java  FileValidationUtil.java  OSSUtil.java
src/main/java/com/felix/mymusicserver/modules/user/controller/: UserController.java
src/main/java/com/felix/mymusicserver/modules/user/dto/: LoginDTO.java  UpdatePasswordDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/felix/mymusicserver/modules/user/entity/: User.java
src/main/java/com/felix/mymusicserver/modules/user/mapper/: UserMapper.java
src/main/java/com/felix/mymusicserver/modules/user/service/: UserService.java
src/main/java/com/felix/mymusicserver/modules/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/felix/mymusicserver/: MyMusicServerApplicationTests.java
